# leonicgamedabatasemanager

./: .gitignore  package-lock.json  package.json
LGDBM-Backend/: pom.xml
LGDBM-Backend/src/main/java/com/example/: BasicApplication.java
LGDBM-Backend/src/main/java/controllers/: BaseController.java  GsonUtils.java  LinguaController.java  OrdenacaoDTO.java  PaginacaoDTO.java  ProjetoContoller.java  RetornoPaginadoDTO.java
LGDBM-Backend/src/main/java/entidades/: BaseEntity.java  Lingua.java  PojoBase.java  Projeto.java
LGDBM-Backend/src/main/java/repositorios/: BaseRepository.java  LinguaRepository.java  ProjetoRepository.java
LGDBM-Backend/src/main/java/services/: BaseService.java  LinguaService.java  ProjetoService.java
LGDBM-Backend/src/main/java/servicesimpl/: BaseServiceImpl.java  LinguaServiceImpl.java  ProjetoServiceImpl.java
LGDBM-Backend/src/main/resources/: application.properties
public/: index.html
src/: App.js
src/components/: ErrorNotFound.js  MenuSuperior.js
src/utils/: RouterOutlet.js
src/views/: TelaInicial.js
